/* root variable */
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 10px 5px rgba(104,104,104,.8);
}
html{
    box-sizing: border-box;
    font-family: sans-serif;
    color: var(--dark);
}
body{
    background: #fff;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: none;
    transition: all .5s ease;
}
.btn:hover{
    background: white;
    color: #333;
    box-shadow: 1px 1px 5px #333;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
/* Navigation */
.nav-bar{
   width: 100%;
   height: 80px;
    background:#333; 
    display: flex;
    
}
.nav-bar .bars{
    margin: 0;
    padding: 20px;    
}
.nav-bar .bars span{
    width: 40px;
    height: 5px;
    margin: 8px;
    display: block;
    background: #fff;
}
.nav-bar h2{
    margin-left: 20px;
    color: #fff;
}
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover{
    background: var(--dark);
    color: var(--light); 
    transition: all 1s ease;
}
/* Top Container*/
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';       
}
/* Show Case */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(images/samiscar.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
}
.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}
/* Top Box */
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border-radius: 5px;
}
.top-box .price{
    font-size: 2.5rem;
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}
/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.boxes .ion{
    font-size: 80px;
}
.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    border-radius: 5px;
   
}
.box:hover .ion{
    color: aqua;
    transform: scale(1.5);
    transition: all .9s ease;
}
/* Info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    border-radius: 5px;
}
#section-d{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#section-d .box{
    border-radius: 0px;
}
#section-d .box:first-child{
    background: white;
    color: #444;
}
#section-d .box:last-child{
    background: #444;
    color: white;
}
/* Footer */
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */
@media(max-width:800px){
    
    .boxes #winner{
        width: 289%;
    }
}
@media(max-width: 700px){
    body{
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .top-container{
        grid-template-areas: 
            'showcase showcase'
            'top-box-a top-box-b';
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
    #section-d{
        display: grid;
        grid-template-columns: 1fr;
    }
    
}
@media(max-width:500px){
    body{
        margin: 0;
        padding: 0;
    }
    .top-container{
        grid-template-areas: 
            'showcase'
            'top-box-a'
            'top-box-b';
        grid-gap: 0px;
        
    }
    .showcase{
        border-radius: 0px;
    }
    .top-box{
        border-radius: 0px;
    }
    .info{
        border-radius: 0px;
    }
    .boxes{
        grid-gap: 0px;
        grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
        border: none;
    }
    .box{
        border-radius: 0px;
    }
}
@media(max-width:400px){
    body{
        margin: 10px 15px;
    }
}
@media(max-width:300px){
    body{
        margin: 5px 10px;
    }
    .showcase{
       max-height: 50px;
       justify-content: center;
        align-items: center;
        
        padding: 20px;
    }
    .showcase h1{
        margin: 0;
        font-size: 20px;
    }
    .showcase p{
        margin: 0;
        font-size: 15px;margin: 20px;
    }
}
@media(max-width:200px){
    body{
        margin: 0 0;
    }
}












































































